Warning--I didn't find a database entry for "Peskin"
Warning--I didn't find a database entry for "QandL"
Warning--I didn't find a database entry for "Ward1950"
Warning--I didn't find a database entry for "Takahashi1957"
Warning--I didn't find a database entry for "tHooft1972"
Warning--I didn't find a database entry for "WMAP2013"
Warning--I didn't find a database entry for "Planck2015"
Warning--I didn't find a database entry for "WTN_calcdM"
Warning--I didn't find a database entry for "Topness"
Warning--I didn't find a database entry for "ttbarGen_ATLAS_Run1"
Warning--I didn't find a database entry for "BosonXsec_calc_ATLAS"
Warning--I didn't find a database entry for "Minuite2"
Warning--empty institution in 130_trackingRun2
Warning--empty institution in 134_vertexing_Run1
Warning--empty institution in 135_vertexing_Run1_2012
Warning--empty institution in 138_topoClustering_Run1
Warning--empty institution in 156_ElectronEffMeas_2015data
Warning--empty institution in 158_GSF
Warning--empty institution in egammaCalib2015
Warning--empty institution in 165_muonPerf2011_2012
Warning--empty institution in 144_JESmeas_2015data
Warning--empty institution in 150_bTag_Run2_exp
Warning--empty institution in 151_bTag_Run2_perf
Warning--empty institution in 155_JVT
Warning--empty institution in JVF
Warning--empty institution in 175_MET_Run2_exp
Warning--empty institution in BadJetCriteriaATLAS2015
Warning--empty institution in HistFactory
Warning--empty institution in RooFit
Warning--empty institution in CMS_UE_measurement_ttX
Warning--empty institution in ATLAS_SUSY_multiJet_fatJet
Warning--empty institution in ATLASIDPerf2012
Warning--empty institution in Alves2011
Warning--empty institution in ATLAS_SUSY_LLDT
Warning--empty institution in CMS_SUSY_EWK2L3L
Warning--empty institution in 176_MET_Run2_data
Warning--empty institution in ATLASComputing
Warning--empty institution in ATLAS_SUSY_stop2L
Warning--empty institution in Egamma_comp_MC_data
Warning--empty institution in CMS_SUSY_sort2L
Warning--empty institution in Collaboration2013
Warning--empty institution in ATLAS_SUSY_sbottom
Warning--empty institution in ATLAS_SUSY_stop0L
Warning--empty institution in Collaboration2017
Warning--empty institution in ATLAS_ttbarGen_Run1
Warning--empty institution in ATLAS_SUSY_RPV4J
Warning--empty institution in CMS_SUSY_multijet
Warning--empty institution in ATLAS_UE_measurement
Warning--empty institution in ATLAS_SUSY_DV
Warning--empty institution in CMS_SUYS_MT2
Warning--empty institution in ATLAS_SUSY_stopZh
Warning--empty institution in CMS_SUSY_RAZOR
Warning--empty institution in CMS_UE_measurement_13TeV
Warning--empty institution in ATLAS_SUSY_strong0L
Warning--empty institution in ATLAS_SUSY_stop1L
Warning--empty institution in CMS_SUSY_strong1L_MJ
Warning--empty institution in Kuhn2013
Warning--empty institution in ATLAS_SUSY_multiJet
Warning--empty institution in fineTune_Barbieri1987
Warning--empty institution in CMS_multiLep_jets
Warning--empty institution in ATLAS_SUSY_strongSS3L
Warning--empty institution in pMSSMbenchmarkSnowMass2013
Warning--empty journal in Cahill-Rowley2013
Warning--empty institution in ATLAS_SUSY_EW2L3L
Warning--empty institution in CMS_SUSY_strong1L
Warning--empty school in Fabjan2008
Warning--empty institution in ATLAS_SUSY_EWCNstau
Warning--empty institution in CMS_SUSY_2LSS
Warning--empty institution in ATLAS_SUSY_RPV_step
Warning--empty institution in HLT_Run1
Warning--empty journal in atlastrigger2015
