{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue255;\red44\green146\blue144;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \CocoaLigature0 \\bibitem\cf0 \{\cf3 HalzenMartin\cf0 \}\
Francis Halzen and Alan. D. Martin\
\cf2 \\newblock\cf0 \{Quarks & Leptons: An Introductory Course in Modern Particle Physics\}.\
\cf2 \\newblock\cf0   ISBN: 0471887412, 9780471887416.\
}