
\section{Introduction}
	\subsection{The Standard Model of Elementary Particles}
		\subsubsection{Quantum Mechanics and Quantum Field Theory} 
% Perturbaton theory 
%
%
%
		\subsubsection{Electroweak theory and Quantum Chromo-Dynamics} 
% Extension of QED in terms of gauge group
% weak int. can be characterized by iso-spin SU(2)  -> 
% 
% hadron jets
%
		\subsubsection{Electroweak symmetry breaking and the Higgs boson}
% One the outstanding problem in this guidance principle -> Naive implementation of mass terms leads to violation of gauge invariance of theory 
% Higgs???: WW divergence (unitarity condition), running lamba valid upto GUT (Planck?) scale
% 
%
		\subsubsection{Homework from the Standard Model and the beyond}
%			\paragraph{Quadratic divergence of Higgs mass and The Naturalness}
%			elementary scalar -> no calcelation by counter terms in its self-energy calculation -> quad. divergence. 
% 			planck scale??????bare mass?10^38????, bare mass?correction????????calcel?????????
%			??????fine tuning?without any underlying reason???????????????????????????????????????????1.2MeV????????????????????????????????????????iso spin symmetry?
%?????????????, fish won't try to derive a Schrodinger eq. where only water can be stable, because they know it!
%?????????????????counter term???????????????BSM??????????? (??????????????higgs?composite????????)
% 		SUSY????????????????????????sfermion loop???????????????????


%			\paragraph{Grand Unification}
%			unificaiton of EW naturally realized in EW scheme. Natural question -> Ultimately with strong int.?  SM?????. 
%SUSY??SUSY breaking scale???running???????????????????? parameter choice?drastic???????sfermion mass?common????????????unify??????????????

%			\paragraph{Dark Matter Problem}
%			?????SM??????????DM????????DM??????... DM????????????????????????????????????????DM????????????
% SUSY???R-parity???????????LSP??????, gravitino

%			\paragraph{Bariogenethesis, ???SUSY????????#parameters????, gravity, EW hierarchy problem, ??CP??}



	\subsection{The Super-symmetry Theory}
%SUSY??????SM???????????SUSY???????????????review??

		\subsubsection{Theoretical Framework in a nutshell}
%		boson-fermion symmetry
%		SM?????1??? (????equivalent?mode???1???)
%		SM???SUSY???primitive??spin?up/down??????
%		Poincare??????SUSY??????????
%		?????????, Q??????P?????. super space?????????????????????????spin????need 4pi to meet periodic BC
% exactly the same magnitude of coupling


		\subsubsection{SUSY breaking}
% if SUSY still holds in our universe, there should be SUSY particles at same masses as ordinary SM particles, which is of course not the case as no observation has been made. 
% - SSB?dynamical?????
%   SUSY??????mass term??????????higgs mass divergence?cure????. ?????????????????????????????????????????????
% - (?????slide, SUSY primer??)

% ??????????EWkino?majorana?????????


		\subsubsection{Minimal Super-symmetric Standard Model}
% lagrangian
%
% trilinear = helicity flipping term by higgs interaction in SM. In MSSM, left/right is differentiated so this can not be understand as mass terms of generic interaction term
% particle content

% Scalar mass, mixing
% LR mixing for 1-2 generation squark/sleptons are almost forbidden as they will easily arise FCNC in meson oscillation. 
% 3rd generation squarks/sleptons can evade this constraint. The mass eigen state 1,2 is given by diagonzliaing the mixing matrix:

% Gaugino mass /mixing
% Chargino mixing
% Neutral gaugino have to be majorana in order to match the DOF with respect to gauge bosons and the Higgs boson in SM.

% gluino is color-octet fermion different from all the other MSSM particles. Do not mix to others.

% If gravity is quantized in the picture of QFT, there should be also the corresponding gauge boson "graviton" and along a natural extension, its SUSY partner "Gravitino".
% Depending on SUSY breaking scenario, gravitino can act a important role such as GMSB where gravitino is LSP. Note that gravitino problem in cosmology

		\subsubsection{Running masses and GUT}
% MSSM?mass parameters???free parameter???????????????????????mass???GUT scale???????????
% ????GUT model??coupling?????scale (:~GUT scale)????fermion mass????gaugino mass???????
% ????gaugino?RGE?general??????dM/dalpha=0???????????6:2:1????????

% GUT??mass????mass??RGE????????????
% Running?????coupling?????????. L?R???????????. 
% slepton??????squark?color??????????????????GUT scale??????regime???????????split???????

% mass??????????coupling???????????????????????1??orientation????????????free parameter???drastic?????pheno study?????????mSUGRA?CMSSM???????????study?????.

		
		\subsection{R-parity}
% ??general?SUSY Lagranian??SM particle?SUSY particle?interaction term?????????????SM process?????????diagram????????????anomaly?????????????????sensitive?????????????kamiokande?????????????????terms??????suppression????????????????????????????:
% R-parity??
%???R-parity conservation??????????????"SUSY number" conservation rule??????????natural?reasonable???????symmetry??????????????????????????thesis??????????
% ---------- ???RPV ?formalism????????????????????????????????????work????
		
		
%		\subsubsection{How does SUSY addresses to the SM problems? -- at conceptional level}


%		\subsubsection{Decay of SUSY Particles}
% 
%gravitinoはいないと仮定

%
	\subsection{Experimental Constraints on SUSY so far} 
		\subsubsection{Constraint from Observed Standard Model Higgs Mass}
% MSSM??standard higgs mass????free parameter?????beta????mZ????????
% 125GeV?????mZ???????, radiative correction??????????????
% radiative correction??top?stop?????????????????generate?????????stop mass???????, stop mixing??????????. 
% ???
% \paragraph{The "Fine-tuning" Problem}
% log term????????????bare mass?real mass???????. ??stop mass 10TeV????0.01%????fine tuning?????. 125teV higgs????reconsile?????????????stop?????????????. ???light stop search?motivative??????. ??order of magnitudes of 5?fine tuning?serious??????????????????????????fine tuning???????????????etc.??, ??Planck scale??????????????????Lambda?????drive??????????????less concerning???. 38???hierarchy????????????????????????????????????????gaugino (gluino, EWkino)???. 

%
		\subsubsection{Constraint from Dark Mater Measurement and Detection experiments.}
%			\paragraph{Relic density}
% R-parity conservation -> LSP

 becomes DMになるが, (thermalであるとか)properなassumptionを置くと現在のDM relic densityが計算できる. 
% SUSYで完全に
% 
% DM relic?consistent????????. cold dark matter???????DM relics?DM?????????????????????decouple?????DM???????, SUSY?DM????????????????scenario???????relic?omega_obs?????????? ("??DM??"). SUSY???DM????????e.g. Axion???????????????DM?"warm"????????????????omega<omega_obj?"??DM constraint")?????. ???????????????????????optimistic?????over-closure?limit????????????? omega<1. ?????????relic?????hard????soft?????????????.

%???neutralino?LSP??????????, LSP?bino-dminant, wino-dminant, higgsino-dminant, mixed????????resulting constraint?analysis????
% - bino-dominant
% Bino?tree-level??squark/slepton?exchange??ll/qq????????main annihilation channel???
% squark?slepton???????????slepton?????channel?dominant???????????, 
% Pure bino???relic density???????slepton mass???110GeV????, ???LEP?direct serach?exclude?????
% ???NLO???????????????????????study?????????????

% ??wino?higgsino?????????????????????bino-dominant?????????
% bino???????mass?????pure-bino????hope??
% - bino mass?Z, h, (A/H) ???resonance??????threshold enhancement????????cross-section??????. 
% - stau co-annihilation

% - wino-dominant
% LL, disappearing tracks search
 

%			\paragraph{Direct detection}

		\subsubsection{Constraint from Indirect Search Experiments}
			\paragraph{Flavor}
% ud occilation?suppression???light squark??mixing?? or light squark?????????
			\paragraph{Proton Decay}
% R-parity conservation?imply
			\paragraph{Limit on long-lived gluino from cosmology}
% Super Long-lived gluino?????			
			

		\subsubsection{Constraint from Direct search at Colliders Experiments} 
%			\paragraph{LEP}
%			\paragraph{Tevatron}
%

\section{Targeted SUSY Scenario, Search Strategy and the in this work} 

% (?) ?????????????????. ??????signature?

\subsection{Targeted SUSY scenario}
% will discuss in the regime where
% - MSSM
% - R-parity conservation
% - Heavy squaks (>10TeV)
% -------------- GUT oriented (slepton mass ~ squark mass ~ 10TeV) --- no
% - LSP = neutralino (->neutralino DM)
% - respect DM relic as the upperlimit of abandunce
%   -> non-massless LSP regime, nearly-degenerate NLSP-LSP regime
%   -> no slepton in the gluino decay chain, as it has to be fine tuned


\subsection{Search strategy}
% ???????????????????????????????????????minimal?full-model?Run1 search???????constrain???????.
% ???????minimal model???CMSSM???DM constrain?????higgsino 1TeV, ??????????lead to ??parameter space???????. mSUGRA??????????????????.
% NUHM???????non-minimal???????????????????mSUGRA????????????plausible?????????????model?????????"????"?
% ???????????, Run2??????less model oriented?general?search/limit setting???????sensible???. 
% this thesis???????????????gluino?inclusive??????focus??. ???????????topology?channel??????????????????????????????thesis?????????jet?one electron or muon???"1-lepton" channel?jets?????0-lepton channel?consider??.
%limit setting?, ????gluino decay 68?? (??) ??????cross section upper limit?provide?????acheve???. model???????branching?vary???????base??????arbitrary models?limit???????
% ??????"gluino?~TeV??exclude???"??????assumption free????

\subsection{Targeted Signatures}
% Gluinos are generated in pair under the assumption of R-parity conservation.
% The decay is always 3-body through heavy virtual squarks which now we assume are all decoupled, ending up in 2 SM quarks and a EW gaugino.
% The pattern and branch ratio are highly dependent on properties of EW gauginos such as mass spectra and its mixing.




\subsection{Simplified models as benchmark}
% limit setting?signal region???????bench mark??Simplified models?????toy model???
% Decay branch 100%
% ????????realistic?????????asymmetric???????????????????????ATLAS/CMS????????????presentation???. this thesis???????
% wino NLSP - bino LSP
% ????????????????, gluino search???kinematics??cross-section?????????mixing???assume??????????????????????????


\subsection{Targeted mass spectra}


% typical mass spectrum assumed (?)

% SUSY?????????????????????minimality?????R-parity conserving MSSM, GUT?????framework??????????????????????
% ??DM?constrain??????over-closure???????????????, observed relics???abundance????????????????????
% 
%
