{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red66\green1\blue120;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1450\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt25 \clpadl0 \clpadr129 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt25 \clpadl0 \clpadr129 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b\fs48 \cf0 \expnd0\expndtw0\kerning0
The RooFit toolkit for data modeling\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/find/physics/1/au:+Verkerke_W/0/1/0/all/0/1"}}{\fldrslt 
\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Wouter Verkerke}}
\b0\fs32 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "https://arxiv.org/find/physics/1/au:+Kirkby_D/0/1/0/all/0/1"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
David Kirkby}}
\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/physics/0306116"}}{\fldrslt \cf3 arXiv:physics/0306116}}\
\pard\intbl\itap1\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}